
Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x08000000         0x00020000         xr
SRAM             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x320
 *(.vectors)
 .vectors       0x08000000       0x14 startup.o
                0x08000000                VectorsSection
 *(.text)
 .text          0x08000014       0x9c Alarm.o
                0x08000014                ST_ALARM_ON
                0x08000038                ST_ALARM_OFF
                0x08000050                Set_Alarm_actuator
                0x080000a4                ALARM_Init
 .text          0x080000b0       0x50 GPIO.o
                0x080000b0                GPIO_INITIALIZATION
 .text          0x08000100       0x98 MainAlgo.o
                0x08000100                ST_MAIN_ALGO_WAITING
                0x08000128                ST_MAIN_ALGO_RUNNING
                0x08000150                SetCarMainAlgoState
 .text          0x08000198       0x5c PressureSensor.o
                0x08000198                getPressureVal
                0x080001b0                ST_PRESSURE_SENSOR_BUSY
                0x080001e8                PRESSURE_SENSOR_Init
 .text          0x080001f4       0x90 main.o
                0x080001f4                Delay
                0x08000216                Setup
                0x08000254                main
 .text          0x08000284       0x9c startup.o
                0x08000284                HardFault_HANDLER
                0x08000284                BusFault_HANDLER
                0x08000284                MemManage_HANDLER
                0x08000284                Default_HANDLER
                0x08000284                NMI_HANDLER
                0x08000290                Reset_HANDLER
                0x08000320                _E_text = .
                0x08000320                . = ALIGN (0x4)

.glue_7         0x08000320        0x0
 .glue_7        0x08000320        0x0 linker stubs

.glue_7t        0x08000320        0x0
 .glue_7t       0x08000320        0x0 linker stubs

.vfp11_veneer   0x08000320        0x0
 .vfp11_veneer  0x08000320        0x0 linker stubs

.v4_bx          0x08000320        0x0
 .v4_bx         0x08000320        0x0 linker stubs

.iplt           0x08000320        0x0
 .iplt          0x08000320        0x0 Alarm.o

.rel.dyn        0x08000320        0x0
 .rel.iplt      0x08000320        0x0 Alarm.o

.data           0x20000000        0x4 load address 0x08000320
                0x20000000                _S_data = .
 *(.data)
 .data          0x20000000        0x0 Alarm.o
 .data          0x20000000        0x0 GPIO.o
 .data          0x20000000        0x4 MainAlgo.o
 .data          0x20000004        0x0 PressureSensor.o
 .data          0x20000004        0x0 main.o
 .data          0x20000004        0x0 startup.o
                0x20000004                _E_data = .
                0x20000004                . = ALIGN (0x4)

.igot.plt       0x20000004        0x0 load address 0x08000324
 .igot.plt      0x20000004        0x0 Alarm.o

.bss            0x20000004       0x28 load address 0x08000324
                0x20000004                _S_bss = .
 *(.bss)
 .bss           0x20000004        0xc Alarm.o
                0x20000004                ALARM_STATE_ID
                0x20000008                PAlarmState
 .bss           0x20000010        0x0 GPIO.o
 .bss           0x20000010        0xd MainAlgo.o
                0x20000010                PMAIN_ALGO
                0x2000001c                MAIN_ALGO_STATE_ID
 *fill*         0x2000001d        0x3 
 .bss           0x20000020        0xc PressureSensor.o
                0x20000020                PRESSURE_SENSOR_STATE_ID
                0x20000024                PPRESSURE_SENSOR_State
 .bss           0x2000002c        0x0 main.o
 .bss           0x2000002c        0x0 startup.o
                0x2000002c                _E_bss = .
                0x2000002c                . = ALIGN (0x4)
                0x2000102c                . = (. + 0x1000)
                0x2000102c                . = ALIGN (0x4)
                0x2000102c                _stackTop = .
LOAD Alarm.o
LOAD GPIO.o
LOAD MainAlgo.o
LOAD PressureSensor.o
LOAD main.o
LOAD startup.o
OUTPUT(FirstTermProject1.elf elf32-littlearm)
LOAD linker stubs

.debug_info     0x00000000      0x774
 .debug_info    0x00000000      0x166 Alarm.o
 .debug_info    0x00000166       0xa8 GPIO.o
 .debug_info    0x0000020e      0x15c MainAlgo.o
 .debug_info    0x0000036a      0x13b PressureSensor.o
 .debug_info    0x000004a5      0x108 main.o
 .debug_info    0x000005ad      0x1c7 startup.o

.debug_abbrev   0x00000000      0x4b7
 .debug_abbrev  0x00000000       0xf5 Alarm.o
 .debug_abbrev  0x000000f5       0x51 GPIO.o
 .debug_abbrev  0x00000146       0xe6 MainAlgo.o
 .debug_abbrev  0x0000022c       0xfa PressureSensor.o
 .debug_abbrev  0x00000326       0xaf main.o
 .debug_abbrev  0x000003d5       0xe2 startup.o

.debug_loc      0x00000000      0x404
 .debug_loc     0x00000000      0x128 Alarm.o
 .debug_loc     0x00000128       0x44 GPIO.o
 .debug_loc     0x0000016c       0xb4 MainAlgo.o
 .debug_loc     0x00000220       0xb4 PressureSensor.o
 .debug_loc     0x000002d4       0xb4 main.o
 .debug_loc     0x00000388       0x7c startup.o

.debug_aranges  0x00000000       0xc0
 .debug_aranges
                0x00000000       0x20 Alarm.o
 .debug_aranges
                0x00000020       0x20 GPIO.o
 .debug_aranges
                0x00000040       0x20 MainAlgo.o
 .debug_aranges
                0x00000060       0x20 PressureSensor.o
 .debug_aranges
                0x00000080       0x20 main.o
 .debug_aranges
                0x000000a0       0x20 startup.o

.debug_line     0x00000000      0x64d
 .debug_line    0x00000000      0x140 Alarm.o
 .debug_line    0x00000140      0x115 GPIO.o
 .debug_line    0x00000255       0x85 MainAlgo.o
 .debug_line    0x000002da      0x147 PressureSensor.o
 .debug_line    0x00000421       0xac main.o
 .debug_line    0x000004cd      0x180 startup.o

.debug_str      0x00000000      0x35d
 .debug_str     0x00000000      0x165 Alarm.o
                                0x1c6 (size before relaxing)
 .debug_str     0x00000165       0x1b GPIO.o
                                0x168 (size before relaxing)
 .debug_str     0x00000180       0xa4 MainAlgo.o
                                0x201 (size before relaxing)
 .debug_str     0x00000224       0x86 PressureSensor.o
                                0x1e8 (size before relaxing)
 .debug_str     0x000002aa       0x1f main.o
                                0x186 (size before relaxing)
 .debug_str     0x000002c9       0x94 startup.o
                                0x1d8 (size before relaxing)

.comment        0x00000000       0x49
 .comment       0x00000000       0x49 Alarm.o
                                 0x4a (size before relaxing)
 .comment       0x00000049       0x4a GPIO.o
 .comment       0x00000049       0x4a MainAlgo.o
 .comment       0x00000049       0x4a PressureSensor.o
 .comment       0x00000049       0x4a main.o
 .comment       0x00000049       0x4a startup.o

.ARM.attributes
                0x00000000       0x2d
 .ARM.attributes
                0x00000000       0x2d Alarm.o
 .ARM.attributes
                0x0000002d       0x2d GPIO.o
 .ARM.attributes
                0x0000005a       0x2d MainAlgo.o
 .ARM.attributes
                0x00000087       0x2d PressureSensor.o
 .ARM.attributes
                0x000000b4       0x2d main.o
 .ARM.attributes
                0x000000e1       0x2d startup.o

.debug_frame    0x00000000      0x264
 .debug_frame   0x00000000       0x98 Alarm.o
 .debug_frame   0x00000098       0x30 GPIO.o
 .debug_frame   0x000000c8       0x70 MainAlgo.o
 .debug_frame   0x00000138       0x6c PressureSensor.o
 .debug_frame   0x000001a4       0x70 main.o
 .debug_frame   0x00000214       0x50 startup.o
